{
  "name": "extract_and_merge_hair",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pixi-spine/all-3.8": "^4.0.6",
    "express": "^5.2.1",
    "pixi.js": "^7.4.3",
    "puppeteer": "^24.40.0"
  }
}
